<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/styles/home.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Admin Register</title>
    <style>
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!--Top menu -->
      <div class="sidebar">
        <!--profile image & text-->
        <div class="profile">
          <img
            src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg"
            alt="profile_picture"
          />
          <h3>{{ name }} </h3>
          <p>{{role}}</p>
        </div>
        <!--menu item-->
        <ul>
            
            <li>
                <a href="/adminprofile" >
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">Profile</span>
                </a>
            </li>
            <li>
                <a href="#" class="active">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item">Register</span>
                </a>
            </li>
            
            
            
            <!-- <li>
                <a href="/contact">
                    <span class="icon"><i class="fas fa-user-shield"></i></span>
                    <span class="item">Admin</span>
                </a>
            </li> -->

            <li>
              <a href="/">
                  <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                  <span class="item">Logout</span>
              </a>
          </li>
            
        </ul>
      </div>
      <div class="main_content" style="margin-left: 30%; margin-top: 40px; ;">
        <form action="/register" method="post">
          <label for="name"> NAME </label> <br>
          <input type="text" name="sname" id="sname"/> <br>
          <label for="email"> EMAIL </label><br>
          <input type="email" name="semail" id="semail"/> <br>
          <label for="username"> USERNAME </label><br>
          <input type="text" name="susername" id="susername"/> <br>
          <label for="role"> ROLE </label> <br>
          <select id="role" name="role"> <br>
            <option value="5"> SELECT </option>
            <option value="1"> STUDENT </option>
            <option value="2"> FACULTY </option>
            <option value="0"> NEW ADMIN </option>
          </select> <br>

          <button class="btn btn-primary" style="margin-top:20px;"> SUBMIT </button>

          <h2 style="margin-top:25px; text-align: justify;"> {{ msg }} </h2>
                  
        </form>

        
        
      </div>
    </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
