<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <title>Document</title>
    <link rel="stylesheet" href="static\css\style.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <div class="photo">
          <img
            src="https://1.bp.blogspot.com/-vhmWFWO2r8U/YLjr2A57toI/AAAAAAAACO4/0GBonlEZPmAiQW4uvkCTm5LvlJVd_-l_wCNcBGAsYHQ/s16000/team-1-2.jpg"
            alt="profile_picture"
            width="100"
            height="100"
          />
          <p>{{name}}</p>
          <p>Registration</p>
        </div>
        <div class="nav_elements">
          <a href="/studentprofile" class="active">
            <span class="icon"><i class="fas fa-desktop"></i></span>
            <span class="item">Profile</span>
          </a>
          <a href="/studentsubmit">
            <span class="icon"><i class="fas fa-user-friends"></i></span>
            <span class="item">Assignment</span>
          </a>
          <a href="/contact">
            <span class="icon"><i class="fas fa-user-shield"></i></span>
            <span class="item">Registration</span>
          </a>
          <a href="/">
            <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
            <span class="item">Logout</span>
          </a>
        </div>
      </nav>
      <div class="main_section">
        <form action="/register" method="post">
          <table>
            <tr>
            <td>
              <label for="username">Username:</label>
            </td>
          <td>
            <input type="text" id="username" name="username" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for="firstname">FirstName :</label>
          </td>
         <td>
          <input type="text" id="firstname" name="firstname" required />
         </td>
         
        </tr>
          <tr>
            <td> <label for="lastname">Lastname:</label></td>
         <td><input type="text" id="lastname" name="lastname" required /></td>
          
        </tr>
        <tr>
          <td><label for="course">Course:</label></td>
          
          <td><input type="text" id="course" name="course" required /></td>
        </tr>
          
          <tr>
            <td> <label for="role">Role:</label></td>
         
          <td><input type="text" id="role" name="role" required /></td>
        </tr>
        <tr>
          <td><label for="password">Password:</label></td>
          
          <td><input type="password" id="password" name="password" required /></td>
        </tr>
          <tr><td><input type="submit" value="Register" class="dropbtn" /></td></tr>
          
        </table>
        </form>
      </div>
    </div>
  </body>
</html>
